{
    "game":{
        "width":480,
        "height":270,
        "scale":1.5
    },
    "sounds":{
        "volume":0.5,
        "menubip":"assets/menubip.wav"
    },
    "mainmenu":{
        "background":"assets/mainmenu.png",
        "indicator":"assets/menuindicator.png",
        "menuoptions":[
            {
                "x1":160,
                "x2":296,
                "y":150
            },{
                "x1":160,
                "x2":296,
                "y":178
            },{
                "x1":160,
                "x2":296,
                "y":206
            }
        ]
    },
    "pausemenu":{
        "background":"assets/pausemenu.png",
        "indicator":"assets/menuindicator.png",
        "menuoptions":[
            {
                "x1":170,
                "x2":284,
                "y":120
            },{
                "x1":170,
                "x2":284,
                "y":155
            },{
                "x1":170,
                "x2":284,
                "y":190
            }
        ]
    },
    "optionsmenu":{
        "background":"assets/optionsmenu.png",
        "indicator":"assets/menuindicator.png",
        "menuoptions":[
            {
                "x":48,
                "y":112
            },{
                "x":48,
                "y":148
            },{
                "x":48,
                "y":182
            },{
                "x":48,
                "y":212
            }
        ],
        "dial":"assets/dial.png",
        "dialpos":{
            "x":279,
            "y":164
        },
        "sizeindicator":"assets/sizeindicator.png",
        "sizebarpos":{
            "x":220,
            "y":115
        },
        "sizeinc":0.25,
        "pixelinc":32
    },
    "controlsmenu":{
        "background":"assets/controlsmenu.png",
        "indicator":"assets/menuindicator.png",
        "menuoptions":[
            {
                "x1":180,
                "x2":275,
                "y":215
            }
        ],
        "panel":{
            "x":48,
            "y":80,
            "w":384,
            "h":128
        },
        "rows":{
            "h":16,
            "y":80,
            "count":8
        },
        "columns":[
            {
                "x":48,
                "w":96
            },
            {
                "x":144,
                "w":48
            },
            {
                "x":192,
                "w":48
            },
            {
                "x":240,
                "w":48
            },
            {
                "x":288,
                "w":48
            },
            {
                "x":336,
                "w":48
            },
            {
                "x":384,
                "w":48
            }

        ]
    },
    "controls":{
        "kb":{
            "up":"w",
            "down":"s",
            "left":"a",
            "right":"d",
            "jump":"space",
            "menu":"escape",
            "ok":"space"
        },
        "mouse":{
            "ok":1
        },
        "gamepad":[
            {
                "up":"dpup",
                "down":"dpdown",
                "left":"dpleft",
                "right":"dpright",
                "jump":"a",
                "menu":"start",
                "ok":"a"    
            },
            {
                "up":"dpup",
                "down":"dpdown",
                "left":"dpleft",
                "right":"dpright",
                "jump":"a",
                "menu":"start",
                "ok":"a"   
            },
            {
                "up":"dpup",
                "down":"dpdown",
                "left":"dpleft",
                "right":"dpright",
                "jump":"a",
                "menu":"start",
                "ok":"a"   
            },
            {
                "up":"dpup",
                "down":"dpdown",
                "left":"dpleft",
                "right":"dpright",
                "jump":"a",
                "menu":"start",
                "ok":"a"   
            }
        ]
    }
}